.wrapper {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 0.5rem;
  @media (min-width: 768px) {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }
  @media (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
